{
  "name": "vuepresstest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kellywang1314/vuepresstest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kellywang1314/vuepresstest/issues"
  },
  "homepage": "https://github.com/kellywang1314/vuepresstest#readme",
  "dependencies": {
    "@vuepress/plugin-back-to-top": "^1.5.2",
    "@vuepress/plugin-last-updated": "^1.5.2",
    "moment": "^2.29.2",
    "path": "^0.12.7",
    "vuepress": "^1.5.2",
    "vuepress-plugin-mermaidjs": "^1.5.1"
  }
}
